<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" backupStaticAttributes="false"
	colors="true" convertErrorsToExceptions="true"
	convertNoticesToExceptions="true" convertWarningsToExceptions="true"
	processIsolation="false" stopOnFailure="false" syntaxCheck="false"
	bootstrap="./vendor/autoload.php">


	<testsuites>
		<testsuite name="PHP Excel Creator Test Suite">
			<directory>./tests</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory>.</directory>
			<exclude>
				<directory>./Resources</directory>
				<directory>./tests</directory>
				<directory>./vendor</directory>
			</exclude>
		</whitelist>
	</filter>

	<logging>
		<log type="junit" target="build/logs/junit.xml"
			logIncompleteSkipped="false" />
	</logging>

</phpunit>